# TaskFlow

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  TaskBoard.sln
backend/src/TaskBoard.API/: Program.cs  TaskBoard.API.csproj  appsettings.Development.json  appsettings.json
backend/src/TaskBoard.API/Endpoints/: AuthEndpoints.cs  BoardEndpoints.cs  ColumnEndpoints.cs  CommentEndpoints.cs  TaskCardEndpoints.cs
backend/src/TaskBoard.API/Hubs/: BoardHub.cs  IBoardHubClient.cs
backend/src/TaskBoard.API/Middleware/: ExceptionMiddleware.cs
backend/src/TaskBoard.API/Properties/: launchSettings.json
backend/src/TaskBoard.Application/: DependencyInjection.cs  GlobalUsings.cs  TaskBoard.Application.csproj
backend/src/TaskBoard.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
backend/src/TaskBoard.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
backend/src/TaskBoard.Application/Auth/DTOs/: AuthResponseDto.cs
backend/src/TaskBoard.Application/Board/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
backend/src/TaskBoard.Application/Board/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs
backend/src/TaskBoard.Application/Board/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs
backend/src/TaskBoard.Application/Board/DTOs/: BoardDetailDto.cs  BoardDto.cs
backend/src/TaskBoard.Application/Board/Queries/GetBoardById/: GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
backend/src/TaskBoard.Application/Board/Queries/GetBoards/: GetBoardsQuery.cs  GetBoardsQueryHandler.cs
backend/src/TaskBoard.Application/Columns/Commands/CreateColumn/: CreateColumnCommand.cs  CreateColumnCommandHandler.cs  CreateColumnCommandValidator.cs
backend/src/TaskBoard.Application/Columns/Commands/DeleteColumn/: DeleteColumnCommand.cs  DeleteColumnCommandHandler.cs
backend/src/TaskBoard.Application/Columns/Commands/UpdateColumn/: UpdateColumnCommand.cs  UpdateColumnCommandHandler.cs
backend/src/TaskBoard.Application/Columns/DTOs/: ColumnDto.cs
backend/src/TaskBoard.Application/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
backend/src/TaskBoard.Application/Comments/DTOs/: CommentDto.cs
backend/src/TaskBoard.Application/Comments/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
backend/src/TaskBoard.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/src/TaskBoard.Application/Common/DTOs/: OnlineUserDto.cs
backend/src/TaskBoard.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs  IPresenceService.cs
backend/src/TaskBoard.Application/Common/Models/: Result.cs
backend/src/TaskBoard.Application/TaskCards/Commands/CreateTaskCard/: CreateTaskCardCommand.cs  CreateTaskCardCommandHandler.cs  CreateTaskCardCommandValidator.cs
backend/src/TaskBoard.Application/TaskCards/Commands/DeleteTaskCard/: DeleteTaskCardCommand.cs  DeleteTaskCardCommandHandler.cs
backend/src/TaskBoard.Application/TaskCards/Commands/MoveCard/: MoveCardCommand.cs  MoveCardCommandHandler.cs
backend/src/TaskBoard.Application/TaskCards/Commands/UpdateTaskCard/: UpdateTaskCardCommand.cs  UpdateTaskCardCommandHandler.cs
backend/src/TaskBoard.Application/TaskCards/DTOs/: TaskCardDto.cs
backend/tests/TaskBoard.Tests/: TaskBoard.Tests.csproj
backend/tests/TaskBoard.Tests/Auth/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
backend/tests/TaskBoard.Tests/Board/: CreateBoardCommandHandlerTests.cs  MoveCardCommandHandlerTests.cs
backend/tests/TaskBoard.Tests/Comments/: AddCommentCommandHandlerTests.cs
backend/tests/TaskBoard.Tests/Hubs/: BoardHubTests.cs
(+73 files in other folders)
